
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - PC13 Media</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>PC13 Media</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="videos.html">Videos</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>News</h2>
            <p>Content for the news page coming soon...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PC13 Media. All rights reserved.</p>
    </footer>
</body>
</html>
