
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
header {
    background: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}
.hero {
    background: #eee;
    padding: 2rem;
    text-align: center;
}
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
